DATABASE_URL=postgress-url-link-from-your-neon-database-in-the-.env.local-file
AUTH_GOOGLE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_GOOGLE_SECRET=XXXXXXXXXXXXXXXXXXXXX
AUTH_SECRET=A-random-string-of-characters-for-encryption

